{
  "ConnectionStrings": {
    "TTMSDB": "Server=(localdb)\\MSSQLLocalDB;Database=TTMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Token": "R3V2q8vM7c4Y/xNq1fX+7t8g/uQh5Z9jT2EaB+O/kFmD4rW0cI6LpP0xKzSjYVwU",
    "Issuer": "TTMSApp",
    "Audience": "TTMSAudience"
  }
}
